<!doctype html>
<html lang="en">
  <head>
    <title>Deep Diagnostics</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!--  Fonts and icons  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href='{{ url_for("static", filename="lib/black-dashboard-pro/assets/css/nucleo-icons.css") }}' rel="stylesheet" />

    <!-- Black Dashboard CSS -->
    <link href="{{ url_for('static', filename='lib/black-dashboard-pro/assets/css/black-dashboard.css') }}" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='pdiagnostics.css') }}" rel="stylesheet" >
    <!-- <link href="pdiagnostics.css" rel="stylesheet"> -->
  </head>
  <body>

<div class="wrapper ">

<div class="sidebar" data="green" data-background-color="white">
<!--
  Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

  Tip 2: you can also add an image using data-image tag
-->
<div class="logo">
  <a href="http://www.creative-tim.com" class="simple-text logo-mini">
    CT
  </a>

  <a href="http://www.creative-tim.com" class="simple-text logo-normal">
   STS
  </a>
</div>

<div class="sidebar-wrapper">
  <ul class="nav">
    <li class="nav-item active">
        <a class="nav-link" href="#0">
            <i class="tim-icons icon-chart-pie-36"></i>
            <p>Dashboard</p>
        </a>
    </li>

     <!-- your sidebar here -->
  </ul>
</div>
</div>


<div class="main-panel">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
  <div class="container-fluid">
    <div class="navbar-wrapper">
      <a class="navbar-brand" href="#pablo">Image Manager</a>
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
      <span class="sr-only">Toggle navigation</span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#pablo">
            <i class="tim-icons icon-bell-55"></i>  Notifications
          </a>
        </li>
         <!-- your navbar here -->
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar -->

<div class="content">
  <div class="container-fluid">
    <!-- your content here -->
    <div class="row mt-5">
       <div class="col-md-12">
          <div class="card">
             <div class="card-body">
                <div class="toolbar">
                   <!--        Here you can write extra buttons/actions for the toolbar              -->
                </div>
                <div id="datatable_wrapper" class="dataTables_wrapper dt-bootstrap4">
                   <div class="row">
                      <div class="col-sm-12 col-md-6">
                         <div class="dataTables_length" id="datatable_length">
                            <label>
                               Show
                               <select name="datatable_length" aria-controls="datatable" class="custom-select custom-select-sm form-control form-control-sm">
                                  <option value="10">10</option>
                                  <option value="25">25</option>
                                  <option value="50">50</option>
                                  <option value="-1">All</option>
                               </select>
                               entries
                            </label>
                         </div>
                      </div>
                      <div class="col-sm-12 col-md-6">
                         <div id="datatable_filter" class="dataTables_filter"><label><input type="search" class="form-control form-control-sm" placeholder="Search records" aria-controls="datatable"></label></div>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col-sm-12">
                         <table id="datatable" class="table table-striped dataTable dtr-inline" role="grid" aria-describedby="datatable_info" style="width: 1250px;">
                            <thead>
                               <tr role="row">
                                  <th class="sorting_asc" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 247px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">Name</th>
                                  <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 372px;" aria-label="Position: activate to sort column ascending">Position</th>
                                  <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 181px;" aria-label="Office: activate to sort column ascending">Office</th>
                                  <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 84px;" aria-label="Age: activate to sort column ascending">Age</th>
                                  <th class="sorting_desc_disabled sorting_asc_disabled text-right sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 181px;" aria-label="Actions: activate to sort column ascending">Actions</th>
                               </tr>
                            </thead>
                            <tbody>
                               <tr role="row" class="odd">
                                  <td tabindex="0" class="sorting_1">Airi Satou</td>
                                  <td>Accountant</td>
                                  <td>Tokyo</td>
                                  <td>33</td>
                                  <td class="text-right">
                                     <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm btn-neutral like"><i class="tim-icons icon-heart-2"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm btn-neutral  edit"><i class="tim-icons icon-pencil"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm btn-neutral remove"><i class="tim-icons icon-simple-remove"></i></a>
                                  </td>
                               </tr>
                               <tr role="row" class="even">
                                  <td class="sorting_1" tabindex="0">Angelica Ramos</td>
                                  <td>Chief Executive Officer (CEO)</td>
                                  <td>London</td>
                                  <td>47</td>
                                  <td class="text-right">
                                     <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm btn-neutral like"><i class="tim-icons icon-heart-2"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm btn-neutral  edit"><i class="tim-icons icon-pencil"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm btn-neutral remove"><i class="tim-icons icon-simple-remove"></i></a>
                                  </td>
                               </tr>
                               <tr role="row" class="odd">
                                  <td tabindex="0" class="sorting_1">Ashton Cox</td>
                                  <td>Junior Technical Author</td>
                                  <td>San Francisco</td>
                                  <td>66</td>
                                  <td class="text-right">
                                     <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm btn-neutral like"><i class="tim-icons icon-heart-2"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm btn-neutral  edit"><i class="tim-icons icon-pencil"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm btn-neutral remove"><i class="tim-icons icon-simple-remove"></i></a>
                                  </td>
                               </tr>
                               <tr role="row" class="even">
                                  <td class="sorting_1" tabindex="0">Bradley Greer</td>
                                  <td>Software Engineer</td>
                                  <td>London</td>
                                  <td>41</td>
                                  <td class="text-right">
                                     <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm btn-neutral like"><i class="tim-icons icon-heart-2"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm btn-neutral  edit"><i class="tim-icons icon-pencil"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm btn-neutral remove"><i class="tim-icons icon-simple-remove"></i></a>
                                  </td>
                               </tr>
                               <tr role="row" class="odd">
                                  <td class="sorting_1" tabindex="0">Brenden Wagner</td>
                                  <td>Software Engineer</td>
                                  <td>San Francisco</td>
                                  <td>28</td>
                                  <td class="text-right">
                                     <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm btn-neutral like"><i class="tim-icons icon-heart-2"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm btn-neutral  edit"><i class="tim-icons icon-pencil"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm btn-neutral remove"><i class="tim-icons icon-simple-remove"></i></a>
                                  </td>
                               </tr>
                               <tr role="row" class="even">
                                  <td tabindex="0" class="sorting_1">Brielle Williamson</td>
                                  <td>Integration Specialist</td>
                                  <td>New York</td>
                                  <td>61</td>
                                  <td class="text-right">
                                     <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm like"><i class="tim-icons icon-heart-2"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm edit"><i class="tim-icons icon-pencil"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm remove"><i class="tim-icons icon-simple-remove"></i></a>
                                  </td>
                               </tr>
                               <tr role="row" class="odd">
                                  <td class="sorting_1" tabindex="0">Caesar Vance</td>
                                  <td>Pre-Sales Support</td>
                                  <td>New York</td>
                                  <td>21</td>
                                  <td class="text-right">
                                     <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm like"><i class="tim-icons icon-heart-2"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm edit"><i class="tim-icons icon-pencil"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm remove"><i class="tim-icons icon-simple-remove"></i></a>
                                  </td>
                               </tr>
                               <tr role="row" class="even">
                                  <td tabindex="0" class="sorting_1">Cedric Kelly</td>
                                  <td>Senior Javascript Developer</td>
                                  <td>Edinburgh</td>
                                  <td>22</td>
                                  <td class="text-right">
                                     <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm like"><i class="tim-icons icon-heart-2"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm edit"><i class="tim-icons icon-pencil"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm remove"><i class="tim-icons icon-simple-remove"></i></a>
                                  </td>
                               </tr>
                               <tr role="row" class="odd">
                                  <td class="sorting_1" tabindex="0">Charde Marshall</td>
                                  <td>Regional Director</td>
                                  <td>San Francisco</td>
                                  <td>36</td>
                                  <td class="text-right">
                                     <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm like"><i class="tim-icons icon-heart-2"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm edit"><i class="tim-icons icon-pencil"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm remove"><i class="tim-icons icon-simple-remove"></i></a>
                                  </td>
                               </tr>
                               <tr role="row" class="even">
                                  <td tabindex="0" class="sorting_1">Colleen Hurst</td>
                                  <td>Javascript Developer</td>
                                  <td>San Francisco</td>
                                  <td>39</td>
                                  <td class="text-right">
                                     <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm like"><i class="tim-icons icon-heart-2"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm edit"><i class="tim-icons icon-pencil"></i></a>
                                     <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm remove"><i class="tim-icons icon-simple-remove"></i></a>
                                  </td>
                               </tr>
                            </tbody>
                            <tfoot>
                               <tr>
                                  <th rowspan="1" colspan="1">Name</th>
                                  <th rowspan="1" colspan="1">Position</th>
                                  <th rowspan="1" colspan="1">Office</th>
                                  <th rowspan="1" colspan="1">Age</th>
                                  <th class="disabled-sorting text-right" rowspan="1" colspan="1">Actions</th>
                               </tr>
                            </tfoot>
                         </table>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col-sm-12 col-md-5">
                         <div class="dataTables_info" id="datatable_info" role="status" aria-live="polite">Showing 1 to 10 of 42 entries</div>
                      </div>
                      <div class="col-sm-12 col-md-7">
                         <div class="dataTables_paginate paging_full_numbers" id="datatable_paginate">
                            <ul class="pagination">
                               <li class="paginate_button page-item first disabled" id="datatable_first"><a href="#" aria-controls="datatable" data-dt-idx="0" tabindex="0" class="page-link">First</a></li>
                               <li class="paginate_button page-item previous disabled" id="datatable_previous"><a href="#" aria-controls="datatable" data-dt-idx="1" tabindex="0" class="page-link">Previous</a></li>
                               <li class="paginate_button page-item active"><a href="#" aria-controls="datatable" data-dt-idx="2" tabindex="0" class="page-link">1</a></li>
                               <li class="paginate_button page-item "><a href="#" aria-controls="datatable" data-dt-idx="3" tabindex="0" class="page-link">2</a></li>
                               <li class="paginate_button page-item "><a href="#" aria-controls="datatable" data-dt-idx="4" tabindex="0" class="page-link">3</a></li>
                               <li class="paginate_button page-item "><a href="#" aria-controls="datatable" data-dt-idx="5" tabindex="0" class="page-link">4</a></li>
                               <li class="paginate_button page-item "><a href="#" aria-controls="datatable" data-dt-idx="6" tabindex="0" class="page-link">5</a></li>
                               <li class="paginate_button page-item next" id="datatable_next"><a href="#" aria-controls="datatable" data-dt-idx="7" tabindex="0" class="page-link">Next</a></li>
                               <li class="paginate_button page-item last" id="datatable_last"><a href="#" aria-controls="datatable" data-dt-idx="8" tabindex="0" class="page-link">Last</a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
             <!-- end content-->
          </div>
          <!--  end card  -->
       </div>
       <!-- end col-md-12 -->
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container-fluid">
    <nav class="float-left">
      <ul>
          <li>
              <a href="https://www.creative-tim.com">
                  Creative Tim
              </a>
          </li>
      </ul>
    </nav>
    <div class="copyright float-right">
        &copy;
        <script>
            document.write(new Date().getFullYear())
        </script>, made with <i class="tim-icons icon-heart-2"></i> by
        <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
    </div>

     <!-- your footer here -->
  </div>
</footer>
</div>

</div>
<!--   Core JS Files   -->
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/core/jquery.min.js") }}' type="text/javascript"></script>
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/core/popper.min.js") }} ' type="text/javascript"></script>
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/core/bootstrap.min.js") }} ' type="text/javascript"></script>
<!-- Plugin for the Perfect Scrollbar -->
<!-- Plugin for the momentJs  -->
<!--  Plugin for Sweet Alert -->
<!-- Forms Validations Plugin -->
<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/perfect-scrollbar.jquery.min.js") }}'></script>
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/moment.min.js") }}'></script>
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/sweetalert2.min.js") }}'></script>
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/jquery.validate.min.js") }}'></script>
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/jquery.bootstrap-wizard.js") }}'></script>
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/bootstrap-selectpicker.js") }}'></script>
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/bootstrap-datetimepicker.js") }}'></script>
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/jquery.datatables.min.js") }}'></script>
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/bootstrap-tagsinput.js") }}'></script>
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/jasny-bootstrap.min.js") }}'></script>
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/fullcalendar.min.js") }}'></script>
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/jquery-jvectormap.js") }}'></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/nouislider.min.js") }}'></script>
<!--  Plugin for the Table Order, full documentation here: http://tablesorter.com/docs/ -->
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/jquery.tablesorter.js") }}'></script>
<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<!-- Library for adding dinamically elements -->
<!-- <script src="lib/black-dashboard-pro/assets/js/plugins/arrive.min.js"></script> -->
<!--  Google Maps Plugin    -->
<!-- <script  src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->
<!-- Chartist JS -->
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/chartjs.min.js") }}'></script>
<!--  Notifications Plugin    -->
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/plugins/bootstrap-notify.js") }}'></script>
<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src='{{ url_for("static", filename="lib/black-dashboard-pro/assets/js/black-dashboard.js") }}' type="text/javascript"></script></body>

<!-- Custom JS -->
<script src='{{ url_for("static", filename="pdiagnostics.js") }}' type="text/javascript"></script>
</html>
